{
    "name": "sachinathu/hello-composer",
    "description": "A simple hello world composer package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sachin Athu",
            "email": "sachin2262716@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"sachinathu\\HelloWorld\\": "src/"}
    },
    "require": {}
}